Encuesta Nacional de Ingresos y Gastos de los Hogares 2006
Construcción de variables sociodemográficas
Total de hogares

CONCEPTO

CRITERIOS
Se deben incluir todos los folios de HOGARES

Total de viviendas

Se deben incluir todos los folios con terminación 0 (cero) en HOGARES

Población total

Se debe incluir a todas las personas reportadas en POBLACIÓN

Total de integrantes del hogar

Se debe incluir a todas las personas reportadas en POBLACIÓN,
excluyendo los códigos 400, 420, 430, 440 y 700 en Parentesco

Perceptores por hogar
Perceptores de ingreso corriente monetario

Incluir a los integrantes del hogar que reportaron ingresos en cualquiera
de las claves P001 a P061 de INGRESOS

Perceptores de ingreso de capital

Incluir a los integrantes del hogar que reportaron ingresos en cualquiera
de las claves P062 a P076 de INGRESOS
Incluir a los integrantes del hogar de 14 años o más que reportaron por lo
menos un empleo en No_trabajo o en Bus_trab tenga código 1
POBLACIÓN

Integrantes ocupados por hogar

Incluir a los integrantes del hogar de 14 años o más que reportaron por lo
menos un empleo en No_trabajo en POBLACIÓN

Integrantes desocupados por hogar

Incluir a los integrantes del hogar de 14 años o más que en Bus_trab
reportaron código 1 de POBLACIÓN

PNA (Integrantes del hogar de 14 años y más
no económicamente activos)

Incluir a los integrantes del hogar de 14 años o más que en Bus_trab
reportaron código 2 al 7 de POBLACIÓN

Número de integrantes de 14 años y más

Son las personas de 14 y más años reportadas en POBLACIÓN,
excluyendo los códigos 400, 420, 430, 440 y 700 en Parentesco

Número de integrantes menores de 12 años

Son las personas de menos de 12 años reportadas en POBLACIÓN,
excluyendo los códigos 400, 420, 430, 440 y 700 en Parentesco

Página 1 de 14

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

PEA (Integrantes del hogar de 14 años y más
económicamente activos)

Encuesta Nacional de Ingresos y Gastos de los Hogares 2006
Construcción de variables de actividad económica (rama en POBLACIÓN)

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

DESCRIPCIÓN
Agricultura, ganadería, aprovechamiento
forestal, caza y pesca

CÓDIGO
111, 112, 113, 114, 115

Minería, electricidad, agua y suministro de gas
por ducto al consumidor final

211, 212, 213, 221, 222

Construcción

236, 237, 238, 239

Industria manufacturera

311, 312, 313, 314, 315, 316, 321, 322, 323, 324, 325, 326, 327, 331,
332, 333, 334, 335, 336, 337, 338, 339

Comercio

400, 431, 432, 433, 434, 435, 436, 437, 439, 461, 462, 463, 464, 465,
466, 467, 468, 469

Transportes, correos y almacenamiento

481, 482, 483, 484, 485, 486, 487, 488, 489, 491, 492, 493

Servicios

511 a 515, 521 a 524, 531 a 533, 541, 551, 561, 562, 611, 619, 621 a
625, 711 a 713, 721, 722, 811 a 814, 931, 932

Servicios profesionales, científicos y técnicos

541

Servicios de apoyo a los negocios, manejo de
desechos y servicios de remediación

561, 562

Servicios educativos

611 a 615, 619

Servicios de salud y asistencia social

621, 622, 623, 624

Servicios de alojamiento temporal y de
preparación de alimentos y bebidas

721, 722

Otros servicios, excepto actividades de gobierno 511 a 514, 521 a 524, 531 a 533, 551, 711 a 713, 811 a 814
Actividades de gobierno y de organismos
internacionales

931 y 932

Página 2 de 14

Encuesta Nacional de Ingresos y Gastos de los Hogares 2006
Construcción de variables de Ingreso
DESCRIPCIÓN
Ingreso total

Ingreso corriente total

CÓDIGO
Σ de las claves P001-P076 de Ingresos, Autoconsumo código 1, Pago en
especie código 2, Regalos código 3, correspondientes a las claves (A001A247, B001-B007, C001-C024, D001-D026, E001-E033, F001-F017,
G001-G011, G020-G030, H001-H119, I001-I026, J001-J072, K001-K036,
L001-L029, M001-M018, N001-N016) Estimación del alquiler (G013,
G015, G017, G019) y No monetarias identificadas con las claves Q001Q016, G001, K037-K044.
Σ de las claves P001-P061 de Ingresos, Autoconsumo código 1, Pago en
especie código 2, Regalos código 3, correspondientes a las claves (A001A247, B001-B007, C001-C024, D001-D026, E001-E033, F001-F017,
G002-G011, G020-G030, H001-H119, I001-I026, J001-J072, K001-K036,
L001-L029, M001-M018, N001-N016) Estimación del alquiler (G013,
G015, G017, G019)

Renta de la propiedad
Transferencias
Otros ingresos
Ingreso corriente no monetario

Autoconsumo

Pago en especie

Regalos

Estimación del alquiler de la vivienda
Percepciones financieras y de capital total

Percepciones financieras y de capital
monetarias
Percepciones financieras no monetarias

Σ de las claves P039-P047, P028 de ingresos
Σ de las claves P048-P060 de ingresos
Σ de las claves P061 de ingresos
Σ de las claves P001-P061 de Ingresos, Autoconsumo código 1, Pago en
especie código 2, Regalos código 3, correspondientes a las claves (A001A247, B001-B007, C001-C024, D001-D026, E001-E033, F001-F017,
G002-G011, G020-G030, H001-H119, I001-I026, J001-J072, K001-K036,
L001-L029, M001-M018, N001-N016) Estimación del alquiler (G013,
G015, G017, G019)
Σ de las claves P001-P061 de Ingresos, Autoconsumo código 1,
correspondientes a las claves (A001-A247, B001-B007, C001-C024,
D001-D026, E001-E033, F001-F017, G002-G011, G020-G030, H001H119, I001-I026, J001-J072, K001-K036, L001-L029, M001-M018, N001N016)
Σ de las claves P001-P061 de Ingresos, Pago en especie código 2,
correspondientes a las claves (A001-A247, B001-B007, C001-C024, D001D026, E001-E033, F001-F017, G002-G011, G020-G030, H001-H119, I001I026, J001-J072, K001-K036, L001-L029, M001-M018, N001-N016)
Σ de las claves P001-P061 de Ingresos, Regalos código 3,
correspondientes a las claves (A001-A247, B001-B007, C001-C024,
D001-D026, E001-E033, F001-F017, G002-G011, G020-G030, H001H119, I001-I026, J001-J072, K001-K036, L001-L029, M001-M018, N001N016)
Σ de las claves G013, G015, G017 y G019
Σ de las claves con información P062-P076, en Autoconsumo código 1,
Pago en especie código 2, Regalos código 3, correspondientes a las
claves Q001-Q016, G001, K037-K044
Σ de las claves P062-P076
Σ de las claves con información en Autoconsumo código 1, Pago en
especie código 2, Regalos código 3, correspondientes a las claves Q001Q016, G001, K037-K044

Página 3 de 14

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Ingreso corriente monetario
Σ de las claves P001-P061 de Ingresos
Remuneraciones por trabajo
Σ de las claves P001-P009, P019-P027 de Ingresos
subordinado
Ingresos netos por trabajo independiente Σ de las claves P010-P016, P017, P018, P029-P038 de ingresos

Encuesta Nacional de Ingresos y Gastos de los Hogares 2006
Construcción de variables de Gasto
DESCRIPCIÓN
Gasto total

Gasto corriente total

CÓDIGO
Σ de las claves con información de la A001-A247, B001-B007, C001-C024,
D001-D026, E001-E033, F001-F017, G001-G011, G020-G030, H001-H119,
I001-I026, J001-J072, K001-K036, L001-L029, M001-M018, N001-N016,
Q001-Q016, T901-T915, más Autoconsumo código 1, Pago en especie
código 2, Regalos código 3, correspondientes a las claves A001-A247,
B001-B007, C001-C024, D001-D026, E001-E033, F001-F017, G001-G011,
G020-G030, H001-H119, I001-I026, J001-J072, K001-K036, L001-L029,
M001-M018, N001-N016, Erogaciones financieras y de capital:
Autoconsumo, Pago en especie, Regalos, claves G001, K037-K044,
Q001-Q016, Estimación del alquiler claves G013, G015, G017, G019
Σ de las claves con información de la A001-A247, B001-B007, C001-C024,
D001-D026, E001-E033, F001-F017, G002-G011, G020-G030, H001-H119,
I001-I026, J001-J072, K001-K036, L001-L029, M001-M018, N001-N016,
Q001-Q016, T901-T914, más Autoconsumo código 1, Pago en especie
código 2, Regalos código 3, correspondientes a las claves A001-A247,
B001-B007, C001-C024, D001-D026, E001-E033, F001-F017, G002-G011,
G020-G030, H001-H119, I001-I026, J001-J072, K001-K036, L001-L029,
M001-M018, N001-N016, Estimación del alquiler claves G013, G015, G017,
G019

Σ de las claves con información de la A001-A247, B001-B007, C001-C024,
D001-D026, E001-E033, F001-F017, G002-G011, G020-G030, H001-H119,
I001-I026, J001-J072, K001-K036, L001-L029, M001-M018, N001-N016,
T901-T914
Alimentos y bebidas consumidas dentro Σ de las claves con información de la A001-A247 de gasto
y fuera del hogar y tabaco
Alimentos y bebidas consumidas
Σ de las claves con información de la A001-A238, A242-A247 de gasto
dentro y fuera del hogar
Alimentos y bebidas consumidas
Σ de las claves con información de la A001-A238, A242 de gasto
dentro del hogar
Cereales
∑ de claves A001-A024 de gasto

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Gasto corriente monetario

Carnes, pescados y mariscos

∑ de claves A025-A074 de gasto

De res y ternera

∑ de claves A025-A037 de gasto

De cerdo

∑ de claves A038-A046 de gasto

Carnes procesadas

∑ de claves A047-A056 de gasto

De aves

∑ de claves A057-A062 de gasto

Otras carnes

∑ de claves A063-A065 de gasto

Pescados y mariscos

∑ de claves A066-A074 de gasto

Leche y sus derivados

∑ de claves A075-A092 de gasto

Leche

∑ de claves A075-A081 de gasto

Quesos

∑ de claves A082-A088 de gasto

Otros derivados de leche

∑ de claves A089-A092 de gasto

Huevos

∑ de claves A093-A094 de gasto

Aceites y grasas

∑ de claves A095-A100 de gasto

Aceites

∑ de claves A095-A096 de gasto

Grasas

∑ de claves A097-A100 de gasto

Tubérculos y verduras,
∑ de claves A101-A172 de gasto
legumbres, leguminosas, semillas
y frutas

Página 4 de 14

Construcción de variables de Gasto
DESCRIPCIÓN
Tubérculos

CÓDIGO
∑ de claves A101-A106 de gasto

Verduras y legumbres,
∑ de claves A107-A146 de gasto
leguminosas y semillas
Verduras y legumbres Frescas ∑ de claves A107-A136 de gasto
y Procesadas
Verduras y legumbres
∑ de claves A107-A132 de gasto
Frescas
Verduras y legumbres
∑ de claves A133-A136 de gasto
Procesadas
Leguminosas
∑ de claves A137-A143 de gasto
Leguminosas frescas

∑ de claves A137-A141 de gasto

Leguminosas procesadas

∑ de claves A142-A143 de gasto

Semillas a granel y Envasadas ∑ de claves A144-A146 de gasto
∑ de claves A147-A172 de gasto

Frutas frescas

∑ de claves A147-A170 de gasto

Frutas procesadas

∑ de claves A171-A172 de gasto

Azúcares y mieles, café, té y
chocolate, especias y aderezos,
otros alimentos diversos y
servicios de molino
Azúcar o mieles

∑ de claves A173-A214, A242 de gasto

∑ de claves A173-A175 de gasto

Café, té, chocolate

∑ de claves A176-A182 de gasto

Especies y aderezos

∑ de claves A183-A194 de gasto

Otros alimentos diversos y
servicio de molino
Alimentos preparados para
Bebé
Alimentos preparados (para
consumir en casa)
Alimentos diversos

∑ de claves A195-A214 y A242 de gasto
∑ de claves A195-A197 de gasto
∑ de claves A198-A202 de gasto
∑ de claves A203-A204 de gasto

Dulces y postres

∑ de claves A205-A209 de gasto

Gastos relacionados con la
elaboración de alimentos
Alimentos en paquete

∑ de claves A210-A211 de gasto
∑ de claves A212 y A242de gasto

Alimentos para animales
domésticos
Bebidas

∑ de claves A213-A214 de gasto

Bebidas no alcohólicas

∑ de claves A215-A222 de gasto

Bebidas alcohólicas

∑ de claves A223-A238 de gasto

Alimentos y bebidas consumidas
fuera del hogar
Tabaco
Vestido y calzado
Vestido

∑ de claves A215-A238 de gasto

∑ de claves A243-A247 de gasto
∑ de claves A239-A241 de gasto
∑ de claves H001-H072, H075-H108 de gasto
∑ de claves H001-H072, H075 de gasto

Prendas de vestir para personas de ∑ de claves H001-H016 de gasto
0 a 4 años
Prendas de vestir para personas de ∑ de claves H017-H044 de gasto
5 a 17 años
Prendas de vestir para personas de ∑ de claves H045-H072, H075 de gasto
18 años y más

Página 5 de 14

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Frutas frescas y procesadas

Construcción de variables de Gasto
DESCRIPCIÓN
Calzado y su reparación
Calzado para personas de 0 a 4
años
Calzado para personas de 5 a 17
años
Calzado para personas de 18 años
y más
Mantenimiento, reparación y
accesorios de calzado
Vivienda y servicios de conservación,
electricidad, combustibles

CÓDIGO
∑ de claves H076-H108 de gasto
∑ de claves H076-H081 de gasto
∑ de claves H082-H093 de gasto
∑ de claves H094-H105 de gasto
∑ de claves H106-H108 de gasto
∑ de claves G002-G011, G020-G030 de gasto

Alquileres brutos

∑ de claves G002,G003, G004, G005,G006 de gasto

Impuesto predial y cuotas por
servicios de conservación
Agua

∑ de claves G011, G020-G023 de gasto

Electricidad y combustibles

∑ de claves G008-G010, G024-G030 de gasto

∑ de claves G007 de gasto

Energía eléctrica

∑ de claves G008 de gasto

Gas

∑ de claves G009-G010 de gasto

Cuotas por servicio de conservación ∑ de claves G020-G023 de gasto

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Combustibles
Artículos y servicios para la limpieza,
cuidados de la casa, enseres
domésticos y muebles, cristalería,
utensilios domésticos y blancos

∑ de claves G024-G030 de gasto
∑ de claves C001-C024, I001-I026, K001-K036 de gasto

Artículos y servicios para la limpieza y ∑ de claves C001-C024 de gasto
cuidados de la casa
Artículos de limpieza y cuidados de ∑ de claves C001-C019 de gasto
la casa
Servicios para el hogar
∑ de claves C020-C024 de gasto
Cristalería, blancos y utensilios
domésticos
Cristalería, vajillas y utensilios
domésticos
Blancos, mantelería y artículos de
mercería
Enseres domésticos

∑ de claves I001-I026 de gasto
∑ de claves I001-I013 de gasto
∑ de claves I014-I026 de gasto
∑ de claves K001-K036 de gasto

Cuidados de la salud

∑ de claves J001-J072 de gasto

Servicios médicos

∑ de claves J016 - J019 de gasto

Medicamentos recetados

∑ de claves J020-J035 de gasto

Atención hospitalaria (no incluye
parto)
Servicios médicos y medicamentos
durante el embarazo

∑ de claves J039-J043 de gasto

Servicios médicos durante el parto

∑ de claves J001-J006 de gasto

Medicamentos sin receta y material
de curación
Medicina alternativa

∑ de claves J044-J061 de gasto

Aparatos ortopédicos y terapéuticos

∑ de claves J065-J069 de gasto

∑ de claves J007-J015 de gasto

∑ de claves J036-J038, J062-J064 de gasto

Página 6 de 14

Construcción de variables de Gasto
DESCRIPCIÓN
Seguro médico

CÓDIGO
∑ de claves J070-J072 de gasto

Transporte, adquisición, mantenimiento ∑ de claves B001-B007, M001-M018, F001-F017 de gasto
y accesorios para vehículos,
Comunicaciones y servicios para
vehículos
Transporte, adquisición,
∑ de claves B001-B007, M001-M018 de gasto
mantenimiento y accesorios para
vehículos
Transporte público
∑ de claves B001-B007 de gasto
Transporte
Servicios de transporte

∑ de claves M001-M018 de gasto
∑ de claves M001-M006 de gasto

Adquisición de vehículos de uso ∑ de claves M007-M011 de gasto
particular
Refacciones, partes, accesorios y ∑ de claves M012-M018 de gasto
mantenimiento de vehículos
Comunicaciones y servicios para
vehículos
Comunicaciones

∑ de claves F001-F017 de gasto

Combustibles, mantenimiento y
servicio para vehículos
Servicios y artículos de educación y
esparcimiento, paquetes turísticos y
para fiestas, hospedaje y alojamiento

∑ de claves F010-F017 de gasto
∑ de claves E001-E033, H073, H074, L001-L029, N003-N005 de gasto

∑ de claves E001-E033, H073, H074 de gasto
∑ de claves E001-E012 de gasto

Transporte escolar

∑ de claves E013 de gasto

Artículos educativos

∑ de claves E014-E019, H073,H074

Artículos de cultura y recreación

∑ de claves E020-E024 de gasto

Servicios de recreación

∑ de claves E025-E033 de gasto

Artículos de esparcimiento

∑ de claves L001-L029 de gasto

Artículos y equipo audiovisual

∑ de claves L001-L016 de gasto

Equipo fotográfico y de video

∑ de claves L017-L022 de gasto

Otros artículos de esparcimiento

∑ de claves L023-L029 de gasto

Otros gastos de esparcimiento
Cuidados personales: Accesorios y
efectos personales: otros gastos y
transferencias
Cuidados personales

∑ de claves N003-N005 de gasto
∑ de claves D001-D026, H109-H119, N001,N002, N006-N016, T901-T914
de gasto
∑ de claves D001-D026, H118 de gasto

Artículos para el cuidado personal

∑ de claves D001-D019, H118 de gasto

Servicio para el cuidado personal

∑ de claves D020-D026 de gasto

Accesorios y efectos personales

∑ de claves H109-H117, H119 de gasto

Otros gastos diversos y transferencias ∑ de claves N001, N002, N006-N016, T901-T914 de gasto
Gastos diversos

∑ de claves N001, N002, N006-N010 de gasto

Transferencias

∑ de claves N011-N016, T901-T914 de gasto

Página 7 de 14

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Artículos y servicios de educación y
servicios de esparcimiento
Servicios de educación

∑ de claves F001-F009 de gasto

Construcción de variables de Gasto
DESCRIPCIÓN
Gasto corriente no monetario

Autoconsumo

Pago en especie

Regalos

Estimación del alquiler

CÓDIGO
∑ de claves con información en Autoconsumo, Pago en especie, Regalos,
A001-A247, B001-B007, C001-C024, D001-D026, E001-E033, F001-F017,
G002-G011, G020-G030, H001-H119, I001-I026, J001-J072, K001-K036,
L001-L029, M001-M018, N001-N016. Estimación del alquiler de la vivienda
(G013, G015, G017, G019.
∑ de claves con información en A001-A247, B001-B007, C001- C024, D001D026, E001-E033, F001-F017, G002-G011, G020-G030, H001-H119 I001I026, J001-J072, K001-K036, L001-L029,M001-M018, N001-N016 que
tengan código 1
∑ de claves con información en A001-A247, B001-B007, C001-C024, D001D026, E001-E033, F001-F017, G002-G011, G020-G030, H001-H119 I001I026, J001-J072, K001-K036, L001-L029,M001-M018, N001-N016 que
tengan código 2.
∑ de claves con información en A001-A247, B001-B007, C001-C024, D001D026, E001-E033, F001-F017, G002-G011, G020- G030, H001-H119 I001I026, J001-J072, K001-K036, L001-L029,M001-M018, N001-N016 que
tengan código 3.
∑ de claves G013, G015, G017, G019 de gasto

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Erogaciones financieras y de capital totales ∑ de claves G001, K037-K044, Q001-Q016, T915, Autoconsumo, Pago en
especie, Regalos
Erogaciones financieras y de capital
∑ de claves G001, K037-K044, Q001-Q016, T915 de gasto
monetario
Erogaciones financieras y de capital no
∑ de claves con información en Autoconsumo, Pago en especie, Regalos,
monetarias
Q001-Q016, K037-K044, G001.

Página 8 de 14

NOMBRE

ENIGH 2006

Identificador del hogar
Factor de expansión
Estrato
Ubicación geográfica
Tenencia de la vivienda

DESCRIPCIÓN

FOLIO
HOG
ESTRATO
UBICA_GEO
TENENCIA

Clase de hogar

CLASE_HOG

Edad del Jefe del hogar

EDAD

Folio en HOGARES
Factor en HOGARES
Estrato en HOGARES
Ubica_geo en HOGARES
Tenencia12 en HOGARES
1 Unipersonal XJefe>0 .and. XEsposa=0 .and. XHijos=0 .and. XParientes=0
.and. XNoParientes=0
2 Nuclear XJefe>0 .and. (XEsposa>0 .or. XHijos>0) .and. XParientes=0 .and.
XNoParientes=0
3 Ampliado XJefe>0 .and. (XEsposa>0 .or. XHijos>0 .or. XParientes>0) .and.
XNoParientes=0
4 Compuesto XJefe>0 .and. (XEsposa>0 .or. XHijos>0 .or. XParientes>0)
.and. (XNoParientes>0)
5 Corresidentes XJefe>0 .and. XEsposa=0 .and. XHijos=0 .and.
XParientes=0 .and. XNoParientes>0
Edad si Parentesco=100 en POBLACION
1 Sin instrucción
2 Preescolar
3 Primaria Completa
4 Primaria Incompleta
5 Secundaria Completa
6 Secundaria Incompleta
7 Preparatoria Completa
8 Preparatoria Incompleta
9 Superior Incompleta
10 Superior Completa
11 Posgrado
!substr(parentesco,1,1)$'4,7 en POBLACION'
!substr(parentesco,1,1)$'4,7' y Sexo=’1’ en POBLACION

Nivel de instrucción del Jefe
ED_FORMAL
del hogar

Miembros del hogar
TOT_RESI
Miembros del hogar
TOT_HOM
hombres
Miembros del hogar mujeres TOT_MUJ
Población total
Población total hombres
Población total mujeres
Miembros del hogar
mayores
Miembros del hogar
menores
Miembros del hogar de 0 a
11 años
Miembros del hogar de 12 a
64 años
Miembros del hogar de 65
años y mas
Número de ocupados
Perceptores de ingreso
corriente monetario
Perceptores de ingreso
corriente monetario
ocupados
Ingreso total
Ingreso corriente total
Ingreso corriente monetario

!substr(parentesco,1,1)$'4,7' y Sexo=’2’ en POBLACION

TAM_HOG
HOMBRES
MUJERES
MAYORES

Todos en POBLACION
Todos y Sexo=’1’ en POBLACION
Todos y Sexo=’2’ en POBLACION
!substr(parentesco,1,1)$'4,7' y edad>11 en POBLACION

MENORES

!substr(parentesco,1,1)$'4,7' y edad<12 en POBLACION

P0A11

!substr(parentesco,1,1)$'4,7' y edad<12 en POBLACION

P12_64

!substr(parentesco,1,1)$'4,7' y edad>11 y edad<65 en POBLACION

P65MAS

!substr(parentesco,1,1)$'4,7' y edad>64 en POBLACION

N_OCUP
PERING

Integrantes del hogar que trabajan en POBLACION
Integrantes del hogar con ingreso corriente monetario en POBLACION

PEROCU

Integrantes del hogar con ingreso corriente monetario que trabajan en
POBLACION

INGTOT
INGCOR
INGMON

Ingcor+Pertot
Ingmon+Gasnom
Trabajo+Negocio+Rentas+Tranfer+otros

Página 9 de 14

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

ESPECIFICACIONES PARA CONSTRUCCIÓN DE PRINCIPALES VARIABLES ENIGH 2006

DESCRIPCIÓN

NOMBRE

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Remuneraciones por trabajo TRABAJO
subordinado
Sueldos, salarios, jornal y
SUELDOS
horas extras
Otras remuneraciones al
OTRA_REM
trabajo asalariado
Ingreso por trabajo
NEGOCIO
independiente
Negocios no agropecuarios NO_AGROP

ENIGH 2006
Sueldos+Otra_rem
Clave$'P001,P004,P017,P019,P022 en INGRESOS
Clave$'P002,P003,P005,P006,P007,P008,P009,P020,P021,P023,P024,P025
,P026,P027 en INGRESOS
Noagrop+Agrope+Coopera+Socie
Clave$'P010,P011,P012' en INGRESOS

Negocios agropecuarios
AGROPE
Cooperativas de producción COOPERA

Clave$'P013,P014,P015,P016' en INGRESOS
Clave$'P017,P018' en INGRESOS

Negocios que funcionan
como sociedad
Renta de la propiedad

SOCIE

Clave='P029P030P031P032P033P034P035P036P037P038' en INGRESOS

RENTAS

Clave$'P028,P039,P040,P041,P042,P043,P044,P045,P046, P047' en
INGRESOS
Jubila+Beca_don+Donativo
Clave $'P048,P049,P050,P051,P052' en INGRESOS

Transferencias
TRANSFER
Jubilaciones, pensiones e
JUBILA
indemnizaciones
Becas y donativos
BECA_DON
provenientes de
instituciones
Regalos y donativos
DONATIVO
originados dentro y fuera del
país
Otros ingresos corrientes
OTROS
Ingreso corriente no
GASNOM
monetario
Autoconsumo
AUTO

Clave $'P053,P054' en INGRESOS

Clave $'P055,P056,P057,P058,P059,P060' en INGRESOS

Clave ='P061 en INGRESOS
Auto+Pago+Rega+Esti

Pago en especie

PAGO

Regalos

REGA

Estimación del alquiler de la
vivienda
Percepciones financieras y
de capital totales
Percepciones financieras y
de capital monetarias
Retiro de inversiones,
ahorros, tandas, cajas de
ahorro, etcétera
Préstamos recibidos de
instituciones o personas no
miembros del hogar
Otras percepciones
financieras y de capital
monetarias
Percepciones financieras y
de capital no monetarias

ESTI

Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,K037,K038,K039,K040,K041,K042,K043,K044' y Tipo_gas=’1’
en NOMONETARIO
Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,K037,K038,K039,K040,K041,K042,K043,K044' y Tipo_gas=’2’
en NOMONETARIO
Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,K037,K038,K039,K040,K041,K042,K043,K044' y Tipo_gas=’3’
en NOMONETARIO
Tipo_gas=’0’ en NOMONETARIO (claves G013, G015, G017 y G019)

PERTOT

Permon+Eronom

PERMON

Retiro+Prestamo+Otras_pr

RETIRO

Clave='P062' en INGRESOS

PRESTAMO

Clave='P064' en INGRESOS

OTRAS_PR

Clave$'P063,P065,P066,P067,P068,P069,P070,P071,P072,P073,P074,P075
,P076' en INGRESOS

ERONOM

(Substr(Clave,1,1)='Q' .or. Clave$'G001, K037, K038, K039, K040, K041,
K042, K043, K044') en NOMONETARIO

Gasto total

GASTOT

Gascor+Erotot

Página 10 de 14

NOMBRE

ENIGH 2006

GASCOR
GASMON

Alimentos y bebidas
consumidas dentro y fuera
del hogar y tabaco
Alimentos y bebidas
consumidas dentro del
hogar
Cereales

ALIMENTOS

Gasmon+Gasnom
Alimentos+Vestido_c+Vivienda+Limpieza+Salud+Transporte+Educación+Per
sonal
Ali_dent+Fuera_hog+Tabaco

Carnes

CARNES

Pescados y mariscos

PESCADO

Leche y sus derivados

LECHE

Huevo
Aceites y grasas
Tubérculos
Verduras, legumbres,
leguminosas y semillas

HUEVO
ACEITES
TUBERCULO
VERDURAS

Frutas

FRUTAS

Azúcar y mieles
Café, te y chocolate
Especias y aderezos

AZUCAR
CAFE
ESPECIAS

Otros alimentos diversos

OTRO_ALI

Bebidas alcohólicas y no
alcohólicas

BEBIDAS

ALI_DENT

Cereales+Carnes+Pescado+Leche+Huevo+Aceites+Tubérculo+Verduras+Fr
utas+Azucar+Café+Especias+Otro_ali+Bebidas

CEREALES

Clave$'A001,A002,A003,A004,A005,A006,A007,A008,A009,A010,A011,A012
,A013,A014,A015,A016,A017,A018,A019,A020,A021,A022A023,A024' en
GASTOS
Clave$'A025,A026,A027,A028,A029,A030,A031,A032,A033,A034,A035,A036
,A037,A038,A039,A040,A041,A042,A043,A044,A045,A046,A047,A048,A049,
A050,A051,A052,A053,A054,A055,A056,A057,A058,A059,A060,A061,A062,
A063,A064,A065' en GASTOS
Clave$'A066,A067,A068,A069,A070,A071,A072,A073,A074' en GASTOS

Alimentos y bebidas
FUERA_HOG
consumidas fuera del hogar

Clave$'A075,A076,A077,A078,A079,A080,A081,A082,A083,A084,A085,A086
,A087,A088,A089,A090,A091,A092' en GASTOS
Clave$'A093,A094' en GASTOS
Clave$'A095,A096,A097,'A098,A099,A100' en GASTOS
Clave$A101,A102,A103,A104,A105,A106' en GASTOS
Clave$'A107,A108,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118
,A119,A120,A121,A122,A123,A124,A125,A126,A127,A128,A129,A130,A131,
A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,A143,A144,
A145,A146' en GASTOS
Clave$'A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158
,A159,A160,A161,A162,A163,A164,A165,A166,A167,A168,A169,A170,A171,
A172' en GASTOS
Clave$'A173,A174,A175' en GASTOS
Clave$'A176,A177,A178,A179,A180,A181,A182' en GASTOS
Clave$'A183,A184,A185,A186,A187,A188,A189,A190,A191,A192,A193,A194
' en GASTOS
Clave$'A195,A196,A197,A198,A199,A200,A201,A202,A203,A204,A205,A206
,A207,A208,A209,A210,A211,A212,A213,A214,A242' en GASTOS
Clave$'A215,A216,A217,A218,A219,A220,A221,A222,A223,A224,A225,A226
,A227,A228,A229,A230,A231,A232,A233,A234,A235,A236,A237,A238' en
GASTOS
Clave$'A243,A244,A245,A246,A247' en GASTOS

Tabaco
Vestido y calzado
Vestido
Para personas de 3 años y
mas

TABACO
VESTIDO_C
VESTIDO
VES_3YMAS

Clave$'A239,A240,A241' en GASTOS
Vestido+Calzado
Ves_3ymas+ves_3men
Clave$'H017,H018,H019,H020,H021,H022,H023,H024,H025,H026,H027,H02
8,H029,H030,H031,H032,H033,H034,H035,H036,H037,H038,H039,H040,H0
41,H042,H043,H044,H045,H046,H047,H048,H049,H050,H051,H052,H053,H
054,H055,H056,H057,H058,H059,H060,H061,H062,H063,H064,H065,H066,
H067,H068,H069,H070,H071,H072,H075' en GASTOS

Para personas menores de
3 años

VES_3MEN

Clave$'H001,H002,H003,H004,H005,H006,H007,H008,H009,H010,
H011,H012,H013,H014,H015,H016' en GASTOS

Página 11 de 14

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

DESCRIPCIÓN
Gasto corriente total
Gasto corriente monetario

DESCRIPCIÓN

NOMBRE

ENIGH 2006

Calzado y su reparación

CALZADO

Clave$'H076,H077,H078,H079,H080,H081,H082,H083,H084,H085,
H086,H087,H088,H089,H090,H093,H091,H092,H094,H095,H096,
H097,H098,H099,H100,H101,H102,H103,H104,H105,H106,H107, H108' en
GASTOS
Alquiler+Agua+Energia

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

Vivienda, servicios de
VIVIENDA
conservación, energía
eléctrica y combustibles
Alquileres brutos, impuestos, ALQUILER
predial y cuotas por servicio
de conservación

Clave$'G002,G003,G004,G005,G006,G011,G020,G021,G022,G023' en
GASTOS

Agua
energía eléctrica y
combustibles
Artículos y servicios para la
limpieza y cuidados de la
casa, enseres domésticos,
muebles, cristalería,
utensilios domésticos y
blancos

AGUA
ENERGIA

Artículos y servicios para la
limpieza y cuidados de la
casa
Enseres domésticos y
muebles cristalería,
utensilios domésticos y
blancos

CUIDADOS

Cuidados médicos y
conservación de la salud
Atención primaria o
ambulatoria

SALUD

Aten_pri+Hospital+Medica

ATEN_PRI

Atención hospitalaria,
servicios médicos y
medicamentos durante el
embarazo y parto, aparatos
ortopédicos, terapéuticos y
seguros médicos

HOSPITAL

Clave$'J016,J017,J018,J019,J020,J021,J022,J023,J024,J025,J026,J027,J02
8,J029,J030,J031,J032,J033,J034,J035,J036,J037,J038,J039,J040,J041,J04
2,J043' en GASTOS
Clave$'J001,J002,J003,J004,J005,J006,J007,J008,J009,J010,J011,J012,J01
3,J014,J015,J070,J071,J072' en GASTOS

Medicamentos sin receta

MEDICA

Transporte, adquisición,
mantenimiento y accesorios
para vehículos y
comunicaciones

LIMPIEZA

ENSERES

Clave='G007' en GASTOS
Clave$'G008,G009,G010,G024,G025,G026,G027,G028,G029,G030' en
GASTOS
Cuidados+Enseres

Clave$'C001,C002,C003,C004,C005,C006,C007,C008,C009,C010,C011,C01
2,C013,C014,C015,C016,C017,C018,C019,C020,C021,C022,C023,C024' en
GASTOS
Clave$'I001,I002,I003,I004,I005,I006,I007,I008,I009,I010,I0111,2I013,I014,I0
15,I016,I017,I018,I019,I020,I021,I022,I023,I024,I025,I026,K001,K002,K003,K
004,K005,K006,K007,K008,K009,K010,K011,K012,K013,K014,K015,K016,K0
17,K018,K019,K020,K021,K022,K023,K024,K025,K026,K027,K028,K029,K03
0,K031,K032,K033,K034K,035,K036' en GASTOS

Clave$'J044,J045,J046,J047,J048,J049,J050,J051,J052,J053,J054,J055,J05
6,J057,J058,J059,J060,J061,J062,J063,J064,J065,J066,J067,J068,J069' en
GASTOS
TRANSPORTE Tans_ad+Comunica

Transporte, adquisición,
TRANS_AD
mantenimiento y accesorios
para vehículos

Publico+Foraneo+Vehiculo

Transporte publico

Clave$'B001,B002,B003,B004,B005,B006,B007' en GASTOS

PUBLICO

Página 12 de 14

NOMBRE

ENIGH 2006
Clave$'M001,M002,M003,M004,M005,M006' en GASTOS

adquisición de vehículos de VEHICULO
uso particular,
mantenimiento y accesorios
para vehículos

Clave$'F010F011F012F013F014F015F016F017M007M008M009M010M011
M012M013M014M015M016M017M018' en GASTOS

Comunicaciones

COMUNICA

Clave$'F001,F002,F003,F004,F005,F006,F007,F008,F009' en GASTOS

Servicios y artículos de
educación y esparcimiento,
paquetes turísticos y para
fiestas, hospedaje y
alojamiento
Artículos y servicios de
educación

EDUCACION

Educa+Esparci

EDUCA

Clave$'E001,E002,E003,E004,E005,E006,E007,E008,E009,E010,E011,E012
,E013,E014,E015,E016,E017,E018,E019,E020,H073,H074' en GASTOS

Artículos y servicios de
esparcimiento, paquetes
para: fiestas, turísticos,
hospedaje y alojamiento

ESPARCI

Clave$'E021,E022,E023,E024,E025,E026,E027,E028,E029,E030,E031,E032
,E033,L001,L002,L003,L004,L005,L006,L007,L008,L009,L010,L011,L012,L0
13,L014,L015,L016,L017,L018,L019,L020,L021,L022,L023,L024,L025,L026,L
027,L028,L029,N003,N004,N005' en GASTOS

Artículos y servicios para el
cuidado personal,
accesorios y efectos
personales, otros gastos
diversos y transferencias
Artículos y servicios para el
cuidado personal

PERSONAL

Cuidado+Accesorio+Transfe

CUIDADO

Accesorios y efectos
personales
Otros gastos diversos y
transferencias

ACCESORIO

Clave$'D001,D002,D003,D004,D005,D006,D007,D008,D009,D010,D011,D01
2,D013,D014,D015,D016,D017,D018,D019,D020,D021,D022,D023,D024,D0
25,D026' en GASTOS
Clave$'H109,H110,H111,H112,H113,H114,H115,H116,H117,H118,H119' en
GASTOS
Clave$'N001,N002,N006,N007,N008,N009,N010,N011,N012,N013,N014,N01
5,N016,T901,T902,T903,T904,T905,T906,T907,T908,T909,T910,T911,T912,
T913,T914' en GASTOS
Eromon+Eronom

TRANSFE

Erogaciones financieras y de EROTOT
capital totales
Erogaciones financieras y de EROMON
capital monetarias
Cuota pagada por la
CUOTA
vivienda propia
Materiales para reparación, MATERIAL
mantenimiento y/o
ampliación de la vivienda
Servicios de reparación,
SERVICIO
mantenimiento y/o
ampliación de la vivienda
Deposito en cuenta de
DEPOSITO
ahorros, tandas, cajas de
ahorro, etc.
Prestamos a terceros
TERCEROS
Pago por tarjeta de crédito al PAGO_TAR
banco o casa comercial

Cuota+Material+Servicio+Deposito+Terceros+Pago_tar+Monedas+Casas+Ba
lance+Otra_ero
Clave='G001' en GASTOS
Clave$'K037,K039,K041,K043' en GASTOS

Clave$'K038,K040,K042,K044' en GASTOS

Clave='Q001' en EROGACIONES

Clave='Q002' en EROGACIONES
Clave='Q003' en EROGACIONES

Página 13 de 14

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

DESCRIPCIÓN

Transporte foráneo terrestre, FORANEO
aéreo y otros servicios
especiales de transporte

INEGI. Encuesta Nacional de Ingresos y Gastos de los Hogares 2006. Construcción de variables

DESCRIPCIÓN

NOMBRE

Pago de deudas de los
miembros del hogar a la
empresa donde trabajan y/o
a otras personas o
instituciones
Compra de monedas,
metales preciosos, joyas y
obras de arte
Compra de casas,
condominios, locales y
terrenos
Balance negativo en
negocios propiedad del
hogar
Otras erogaciones
financieras y de capital
Salario mínimo general

DEUDAS

Clave='Q004' en EROGACIONES

MONEDAS

Clave='Q006' en EROGACIONES

CASAS

Clave$'Q009,Q010' en EROGACIONES

BALANCE

Clave='Q014' en EROGACIONES

OTRA_ERO

Clave$’Q005,Q007,Q008,Q011,Q012,Q013,Q015,Q016' en EROGACIONES
y Clave=’T915' en GASTOS
Salario mínimo general trimestral vigente en el año 2006 según el área
geográfica correspondiente

SMG

ENIGH 2006

Página 14 de 14

