Encuesta Nacional de Ingresos y Gastos de los Hogares 2005
Construcción de variables sociodemográficas
Concepto

Criterios

Total de hogares

Se deben incluir a todos los folios de HOGARES

Total de viviendas

Se deben incluir todos los folios con terminación 0 (cero) en
HOGARES

Población total

Se deben incluir a todas las personas reportadas en POBLACION

Población objeto

Se deben incluir a todas las personas reportadas en POBLACION
excluyendo los códigos 400, 420, 430, 440 y 700 de Parentesco

Perceptores
Perceptores de ingreso corriente monetario

Incluir a todas las personas que reportaron ingresos en cualquiera
de las claves P001 a P061 de INGRESOS

Perceptores de ingreso de capital

Incluir a todas las personas que reportaron ingresos en cualquiera
de las claves P062 a P076 de INGRESOS

PEA (Población económicamente activa)

Incluir a todas las personas que reportaron por lo menos un
empleo en No_trabajo o en Bus_trab tenga código 1 POBLACION

Ocupados

Incluir a las personas que reportaron por lo menos un empleo en
No_trabajo en POBLACION

Desocupados

Incluir a las personas que en Bus_trab reportaron código 1 de
POBLACION

PEI (Población económicamente inactiva)

Incluir a las personas que en Bus_trab reportaron códigos del 2 al
7 de POBLACION

Número de mayores y menores

Los mayores son las personas de 12 y más años.
Los menores son las personas de menos de 12 años.

1

Construcción de Actividad económica (rama en POBLACIÓN)
Descripción

Código

Agricultura, ganadería, aprovechamiento forestal,
caza y pesca

111, 112, 113, 114, 115

Minería, Electricidad, agua, y suministro de gas por
ducto al consumidor final

211, 212, 213, 221, 222

Construcción

236, 237, 238, 239

Industria manufacturera

311, 312, 313, 314, 315, 316, 321, 322, 323, 324, 325, 326, 327,
331, 332, 333, 334, 335, 336, 337, 338, 339

Comercio

400, 431, 432, 433, 434, 435, 436, 437, 439, 461, 462, 463, 464,
465, 466, 467, 468, 469

Transportes, correos y almacenamiento

481, 482, 483, 484, 485, 486, 487, 488, 489, 491, 492, 493

Servicios

511 a 515, 521 a 524, 531 a 533, 541, 551, 561, 562, 611, 619,
621 a 625, 711 a 713, 721, 722, 811 a 814, 931, 932

Servicios profesionales, científicos y técnicos

541

Servicios de apoyo a los negocios, manejo de
desechos y servicios de remediación

561, 562

Servicios educativos

611 a 615, 619

Servicios de salud y asistencia social

621, 622, 623, 624

Servicios de alojamiento temporal y de preparación
de alimentos y bebidas

721, 722

Otros servicios excepto actividades de gobierno

511 a 514, 521 a 524, 531 a 533, 551, 711 a 713, 811 a 814

Actividades de gobierno y de organismos
internacionales

931 y 932

2

Construcción de variables de Ingreso
Descripción

Código

Ingreso Total

Σ de las claves P001-P076 de Ingresos, Autoconsumo Código 1,
Pago en Especie Código 2, Regalos Código 3, correspondientes
a las claves (A001-A243, B001-B007, C001-C024, D001-D024,
E001-E033, F001-F015, G001-G010, G019-G029, H001-H119,
I001-I026, J001-J072, K001-K040, L001-L029, M001-M018,
N001-N016). Estimación del alquiler (G012, G014, G016-G018) y
No Monetarias identificadas con las claves Q001-Q016, G001,
K037-K044.

Ingreso Corriente Total

Σ de las claves P001-P061 Autoconsumo Código 1, Pago en
Especie Código 2, Regalos Código 3, correspondientes a las
claves (A001-A243, B001-B007, C001-C024, D001-D024, E001E033, F001-F015, G002-G010, G019-G029, H001-H119, I001I026, J001-J072, K001-K036, L001-L029, M001-M018, N001N016). Estimación del alquiler G012, G014, G016, G018).

Ingreso Corriente Monetario

Σ de las claves P001-P061 de Ingresos

Remuneraciones al Trabajo

Σ de las claves P001-P009, P019-P027, P029-P037 de Ingresos

Ingresos Netos de los Negocios Propios

Σ de las claves P010-P016, P038 de Ingresos

Ingresos Netos por Cooperativas

Σ de las claves P017, P018 de Ingresos

Ingresos netos por renta de la propiedad

Σ de las claves P039-P047, P028 de Ingresos

Transferencias

Σ de las claves P048-P060 de Ingresos

Otros ingresos

Σ de las claves P061 de Ingresos

Ingreso Corriente No Monetario

Σ de las claves con información en Autoconsumo Código 1, Pago
en Especie Código 2, Regalos Código 3, Correspondientes a las
claves (A001-A243, B001-B007, C001-C024, D001-D024, E001E033, F001-F015, G002-G010, G019-G029, H001-H119, I001I026, J001-J072, K001-K036, L001-L029, M001-M018, N001N016, Estimación del alquiler G012, G014, G016, G018).

Autoconsumo

Σ de las claves con información en Autoconsumo Código 1,
Correspondiente a las claves (A001-A243, B001-B007, C001C024, D001-D024, E001-E033, F001-F015, G002-G010, G019G029, H001-H119, I001-I026, J001-J072, K001-K036, L001-L029,
M001-M018, N001-N016).

Pago en Especie

Σ de las claves con información en Pago en especie Código 2,
Correspondiente a las claves (A001-A243, B001-B007, C001C024, D001-D024, E001-E033, F001-F015, G002-G010, G019G029, H001-H119, I001-I026, J001-J072, K001-K036, L001-L029,
M001-M018, N001-N016).

Regalos

Σ de las claves con información en Regalos Código 3,
Correspondiente a las claves (A001-A243, B001-B007, C001C024, D001-D024, E001-E033, F001-F015, G002-G010, G019G029, H001-H119, I001-I026, J001-J072, K001-K036, L001-L029,
M001-M018, N001-N016).

Valor estimado de alquiler de la vivienda

Σ de las claves G012, G014, G016 y G018

Percepciones Financieras y de Capital Monetarias

Σ de las claves P062-P076

Percepciones Financieras No Monetarias

Σ de las claves con información en Autoconsumo Código 1, Pago
en Especie Código 2, Regalos Código 3, correspondientes a las
claves Q001-Q016, G001, K037-K044.

3

Construcción de variables de Gasto
Descripción

Código

Gasto Total

∑ de las claves con información de la A001–A243, B001–B007,
C001–C024, D001–D024, E001–E034, F001–F015, G001–G010,
G019-G029, H001–H119, I001–I026, J001–J072, K001–K040,
L001–L029, M001–M018, N001–N016, Q001-Q016, T901–T915,
más Autoconsumo Código 1, Pago en especie Código 2, Regalos
Código 3, A001-A243, B001–B007, C001–C024, D001–D024,
E001–E034, F001–F015, G001–G010, G019-G029, H001–
H1119, I001–I026, J001–J072, K001–K040, L001–L029, M001–
M018, N001–N016, Erogaciones Financieras y de Capital:
Autoconsumo, Pago en Especie, Regalos, claves G001, K037K044, Q001-Q016.

Gasto Corriente Total

∑ de las claves con información de la A001–A243, B001–B007,
C001–C024, D001–D024, E001–E034, F001–F015, G002–G010,
G019-G029, H001–H119, I001–I026, J001–J072, K001–K036,
L001–L029, M001–M018, N001–N016, T901–T914, más
Autoconsumo Código 1, Pago en especie Código 2, Regalos
Código 3, A001-A243, B001–B007, C001–C024, D001–D024,
E001–E034, F001–F015, G002–G010, G019-G029, H001–H119,
I001–I026, J001–J072, K001–K036, L001–L029, M001–M018,
N001–N016, Estimación del alquiler claves (G012, G014, G016,
G018).

Gasto Corriente Monetario

∑ de las claves con información de la A001-A243, B001-B007,
C001-C024, D001-D024, E001-E033, F001-F015, G002-G010,
G019-G029, H001-H119, I001-I026, J001-J072, K001-K036,
L001-L029, M001-M018, N001-N016, T901-T914.

Alimentos y Bebidas consumidas dentro y fuera
del hogar y tabaco

∑ de claves A001-A243 de gasto

Alimentos y Bebidas consumidas dentro y fuera
del hogar

∑ de claves A001-A239 de gasto

Alimentos y Bebidas consumidas dentro del hogar

∑ de claves A001-A234 de gasto

Cereales

∑ de claves A001-A022 de gasto

Carnes, pescados y mariscos

∑ de claves A023-A071 de gasto

De Res y Ternera

∑ de claves A023-A035 de gasto

De Puerco

∑ de claves A036-A044 de gasto

Carnes procesadas

∑ de claves A045-A054 de gasto

De aves

∑ de claves A055-A060 de gasto

Otras Carnes

∑ de claves A061-A063 de gasto

Pescados y mariscos

∑ de claves A064-A071 de gasto

Leche y sus derivados

∑ de claves A072-A089 de gasto

Leche

∑ de claves A072-A078 de gasto

Quesos

∑ de claves A079-A085 de gasto

Otros derivados de leche

∑ de claves A086-A089 de gasto

Huevos

∑ de claves A090-A091 de gasto

4

Construcción de variables de Gasto
Descripción

Código

Aceites y Grasas

∑ de claves A092-A097 de gasto

Aceites

∑ de claves A092-A093 de gasto

Grasas

∑ de claves A094-A097 de gasto

Tubérculos y verduras, legumbres, leguminosas,
semillas y frutas

∑ de claves A098-A169 de gasto

Tubérculos

∑ de claves A098-A103 de gasto

Verduras y Legumbres Leguminosas y semillas

∑ de claves A104-A143 de gasto

Verduras y Legumbres Frescas y Procesadas

∑ de claves A104-A138 de gasto

Verduras y Legumbres Frescas

∑ de claves A104-A129 de gasto

Verduras y Legumbres Procesadas

∑ de claves A130–A133 de gasto

Leguminosas

∑ de claves A134–A138 de gasto

Leguminosas Procesadas

∑ de claves A139-A140 de gasto

Semillas a Granel y Envasadas

∑ de claves A141-A143 de gasto

Frutas Frescas y Procesadas

∑ de claves A144-A169 de gasto

Frutas Frescas

∑ de claves A144-A167 de gasto

Frutas Procesadas

∑ de claves A168-A169 de gasto

Azúcares y mieles, café, té y chocolate, especias y
aderezos, otros alimentos diversos y servicios de
molino

∑ de claves A170-A211 de gasto

Azúcar o Mieles

∑ de claves A170-A172 de gasto

Café, Té, Chocolate

∑ de claves A173-A179 de gasto

Especies y Aderezos

∑ de claves A180-A191 de gasto

Otros Alimentos Diversos y Servicio de Molino

∑ de claves A192-A211 de gasto

Alimentos Preparados para Bebé

∑ de claves A192-A194 de gasto

Alimentos preparados (para consumir en casa)

∑ de claves A195-A199 de gasto

Alimentos diversos

∑ de claves A200-A201 de gasto

Dulces y Postres

∑ de claves A202-A206 de gasto

Gastos relacionados con la elaboración de
alimentos

∑ de claves A207-A208 de gasto

Alimentos en paquete

∑ de claves A209, A243 de gasto

Alimentos Para Animales Domésticos

∑ de claves A210-A211 de gasto

5

Construcción de variables de Gasto
Descripción

Código

Bebidas

∑ de claves A212-A234 de gasto

Bebidas no Alcohólicas

∑ de claves A212-A218 de gasto

Bebidas Alcohólicas

∑ de claves A219-A234 de gasto

Alimentos y Bebidas Consumidas Fuera del Hogar

∑ de claves A235-A239 de gasto

Tabaco

∑ de claves A240-A242 de gasto

Vestido y Calzado

∑ de claves H001-H072, H075-H108 de gasto

Vestido

∑ de claves H001-H072, H075 de gasto

Prendas de vestir para personas de 0 a 4 años

∑ de claves H001-H016 de gasto

Prendas de vestir para personas de 5-17 años

∑ de claves H017-H044 de gasto

Prendas de vestir para personas de18 años y más

∑ de claves H045-H072, H075 de gasto

Calzado y su reparación

∑ de claves H076-H108 de gasto

Calzado para personas de 0 a 4 años

∑ de claves H076-H081 de gasto

Calzado para personas de 5 a 17 años

∑ de claves H082-H093 de gasto

Calzado para personas de 18 años y más

∑ de claves H094-H105 de gasto

Mantenimiento, reparación y accesorios de
calzado

∑ de claves H106-H108 de gasto

Vivienda y Servicios de Conservación,
Electricidad, Combustibles

∑ de claves G002-G010, G019-G029 de gasto

Alquileres Brutos

∑ de claves G002,G003, G005,G006 de gasto

Impuesto Predial y Cuotas por Servicios de
Conservación

∑ de claves G010, G019-G022 de gasto

Cuotas por pago por la vivienda en otra situación

∑ de claves G004 de gasto

Agua

∑ de claves G007 de gasto

Electricidad y Combustibles

∑ de claves G008, G009, G023-G029 de gasto

Energía Eléctrica

∑ de claves G008 de gasto

Gas

∑ de claves G009 de gasto

Cuotas por servicio de conservación

∑ de claves G019-G022 de gasto

Combustibles

∑ de claves G023-G029 de gasto

Artículos y Servicios para la Limpieza, Cuidados
de la Casa, Enseres Domésticos y Muebles,
Cristalería, Utensilios Domésticos y Blancos

∑ de claves C001-C024, I001-I026, K001-K036 de gasto

Artículos y Servicios para la Limpieza y Cuidados
de la Casa

∑ de claves C001-C024 de gasto

Artículos de Limpieza y Cuidados de la Casa

∑ de claves C001-C019 de gasto

Servicios para el hogar

∑ de claves C020-C024 de gasto
6

Construcción de variables de Gasto
Descripción

Código

Cristalería, blancos y utensilios domésticos

∑ de claves I001-I026 de gasto

Cristalería, vajillas y utensilios domésticos

∑ de claves I001-I013 de gasto

Blancos, mantelería y artículos de mercería

∑ de claves I014-I026 de gasto

Enseres domésticos

∑ de claves K001-K040 de gasto

Cuidados de la Salud

∑ de claves J001-J072 de gasto

Servicios médicos

∑ de claves J016 - J019 de gasto

Medicamentos recetados

∑ de claves J020-J035 de gasto

Atención hospitalaria (no incluye parto)

∑ de claves J039-J043 de gasto

Servicios médicos y medicamentos durante el
embarazo

∑ de claves J007-J015 de gasto

Servicios médicos durante el parto

∑ de claves J001-J006 de gasto

Medicamentos sin receta y material de curación

∑ de claves J044-J061 de gasto

Medicina alternativa

∑ de claves J036-J038, J062-J064 de gasto

Aparatos ortopédicos y terapéuticos

∑ de claves J065-J069 de gasto

Seguro médico

∑ de claves J070-J072 de gasto

Transporte, Adquisición, Mantenimiento y
Accesorios para Vehículos, Comunicaciones y
servicios para vehículos

∑ de claves B001-B007, M001-M018, F001-F015 de gasto

Transporte, Adquisición, Mantenimiento y
Accesorios para Vehículos

∑ de claves B001-B007, M001-M018, F010-F015 de gasto

Transporte Público

∑ de claves B001-B007 de gasto

Transporte

∑ de claves M001-M018 de gasto

Servicios de Transporte

∑ de claves M001-M006 de gasto

Adquisición de vehículos de uso particular

∑ de claves M007-M011 de gasto

Refacciones, partes, accesorios y mantenimiento
de vehículos

∑ de claves M012-M018 de gasto

Comunicaciones y servicios para vehículos

∑ de claves F001-F015 de gasto

Comunicaciones

∑ de claves F001-F009 de gasto

Combustibles, mantenimiento y servicio para
vehículos

∑ de claves F010-F015 de gasto

Servicios y artículos de educación y
esparcimiento, paquetes turísticos y para fiestas,
hospedaje y alojamiento

∑ de claves E001-E033, H073, H074, L001-L029, N003-N005 de
gasto

Artículos y servicios de educación y servicios de
esparcimiento

∑ de claves E001-E033, H073, H074 de gasto

7

Construcción de variables de Gasto
Descripción

Código

Servicios de educación

∑ de claves E001-E012 de gasto

Transporte escolar

∑ de claves E013 de gasto

Artículos educativos

∑ de claves E014-E019, H073,H074

Artículos de cultura y recreación

∑ de claves E020-E024 de gasto

Servicios de recreación

∑ de claves E025-E033 de gasto

Artículos de Esparcimiento

∑ de claves L001-L029 de gasto

Artículos y equipo audiovisual

∑ de claves L001-L016 de gasto

Equipo fotográfico y de video

∑ de claves L017-L022 de gasto

Otros artículos de esparcimiento

∑ de claves L023-L029 de gasto

Otros gastos de esparcimiento

∑ de claves N003-N005 de gasto

Cuidados personales: Accesorios y efectos
personales: otros gastos y transferencias

∑ de claves D001-D024, H109-H119, N001,N002, N006-N016,
T901-T914 de gasto

Cuidados personales

∑ de claves D001-D024, H118 de gasto

Artículos para el cuidado personal

∑ de claves D001-D019, H118 de gasto

Servicio para el cuidado personal

∑ de claves D020-D024 de gasto

Accesorios y efectos personales

∑ de claves H109-H117, H119 de gasto

Otros gastos diversos y transferencias

∑ de claves N001, N002, N006-N016, T901-T914 de gasto

Gastos diversos

∑ de claves N001, N002, N006-N010 de gasto

Transferencias

∑ de claves N011-N016, T901-T914 de gasto

Gasto corriente no monetario

∑ de claves con información en Autoconsumo, Pago en especie,
Regalos, A001-A243, B001-B007, C001-C024, D001-D024, E001E033, F001-F015, G002-G010, G019-G029, H001-H119, I001I026, J001-J072, K001-K036, L001-L029, M001-M018, N001N016. Estimación del alquiler de la vivienda (G012, G014, G016,
G018.

Autoconsumo

∑ de claves con información en A001-A243, B001-B007, C001C024, D001-D024, E001-E033, F001-F015, G002-G010, G019G029, H001-H119 I001-I026, J001-J072, K001-K036, L001L029,M001-M018, N001-N016 que tengan código 1.

Pago en especie

∑ de claves con información en A001-A243, B001-B007, C001C024, D001-D024, E001-E033, F001-F015, G002-G010, G019G029, H001-H119 I001-I026, J001-J072, K001-K036, L001L029,M001-M018, N001-N016 que tengan código 2.

Regalos

∑ de claves con información en A001-A243, B001-B007, C001C024, D001-D024, E001-E033, F001-F015, G002-G010, G019G029, H001-H119 I001-I026, J001-J072, K001-K036, L001L029,M001-M018, N001-N016 que tengan código 3.

Valor estimado del alquiler

∑ de claves G012, G014, G016, G018 de gasto

8

Construcción de variables de Gasto
Descripción

Código

Erogaciones financieras y de capital totales

∑ de claves G001, K037-K044, Q001-Q016, T915, Autoconsumo,
Pago en especie, Regalos

Erogaciones financieras y de capital monetario

∑ de claves G001, K037-K044, Q001-Q016, T915 de gasto

Erogaciones financieras y de capital no
monetarias

∑ de claves con información en Autoconsumo, Pago en especie,
Regalos, Q001-Q016, K037-K044, G001.

Autoconsumo

∑ de claves con información en Q001-Q016, K037-K044 G001
que tengan código 1.

Pago en especie

∑ de claves con información en Q001-Q016, K037-K044 G001
que tengan código 2.

Regalos

∑ de claves con información en Q001-Q016, K037-K044 G001
que tengan código 3.

9

ENIGH 2005
Descripción de la tabla: Concentrado por Hogar.DBF
Total de Registros: 23 174
NOMBRE

TIPO

TAMAÑO

DECIMALES

FOLIO
HOG
ESTRATO
UBICA_GEO
TENENCIA
CLASE_HOG

C
N
C
C
C
C

7
10
1
20
1
1

0
2
0
0

DESCRIPCIÓN

ESPECIFICACIÓN

0

Identificador del hogar
Factor de expansión
Estrato
Ubicación geográfica
Tenencia de la vivienda
Clase de hogar

2
2

0

Edad del Jefe del hogar
Nivel de instrucción del Jefe del hogar

N
N
N
N
N
N
N
N
N
N

2
2
2
2
2
2
2
2
2
2

0
0
0
0
0
0
0
0
0
0

Integrantes del hogar
Integrantes del hogar hombres
Integrantes del hogar mujeres
Población total
Población total hombres
Población total mujeres
Integrantes del hogar mayores
Integrantes del hogar menores
Integrantes del hogar de 0 a 11 años
Integrantes del hogar de 12 a 64 años

P65MAS
N_OCUP
PERING

N
N
N

2
2
2

0
0
0

Integrantes del hogar de 65 años y mas
Numero de ocupados
Perceptores de ingreso corriente monetario

PEROCU

N

2

0

INGTOT
INGCOR
INGMON
TRABAJO
SUELDOS
OTRA_REM

N
N
N
N
N
N

13
13
13
13
13
13

2
2
2
2
2
2

Perceptores de ingreso corriente monetario
ocupados
Ingreso total
Ingreso corriente total
Ingreso corriente monetario
Remuneraciones al trabajo asalariado
Sueldos, salarios, jornal y horas extras
Otras remuneraciones al trabajo asalariado

NEGOCIO
NOAGROP
AGROPE
COOPERA
SOCIE
RENTAS

N
N
N
N
N
N

13
13
13
13
13
13

2
2
2
2
2
2

Renta empresarial
Negocios no agropecuarios
Negocios agropecuarios
Cooperativas de producción
Negocios que funcionan como sociedad
Renta de la propiedad

Folio en HOGARES
Factor en HOGARES
Estrato en HOGARES
Ubica_geo en HOGARES
Tenencia12 en HOGARES
1 Unipersonal
XJefe>0 .and. XEsposa=0 .and. XHijos=0
.and. XParientes=0 .and. XNoParientes=0
2 Nuclear
XJefe>0 .and. (XEsposa>0 .or. XHijos>0)
.and. XParientes=0 .and. XNoParientes=0
3 Ampliado
XJefe>0 .and. (XEsposa>0 .or. XHijos>0 .or.
XParientes>0) .and. XNoParientes=0
4 Compuesto
XJefe>0 .and. (XEsposa>0 .or. XHijos>0 .or.
XParientes>0) .and. (XNoParientes>0)
5 Corresidentes XJefe>0 .and. XEsposa=0 .and. XHijos=0
.and. XParientes=0 .and. XNoParientes>0
Edad si Parentesco=100 en POBLACION
1. Sin instrucción
2. Preescolar
3. Primaria incompleta
4. Primaria completa
5. Secundaria incompleta
6. Secundaria completa
7. Preparatoria completa
8. Preparatoria incompleta
9. Superior completa
10. Superior incompleta
11. Posgrado
!substr(parentesco,1,1)$'4,7 en POBLACION'
!substr(parentesco,1,1)$'4,7' y Sexo=’1’ en POBLACION
!substr(parentesco,1,1)$'4,7' y Sexo=’2’ en POBLACION
Todos en POBLACION
Todos y Sexo=’1’ en POBLACION
Todos y Sexo=’2’ en POBLACION
!substr(parentesco,1,1)$'4,7' y edad>11 en POBLACION
!substr(parentesco,1,1)$'4,7' y edad<12 en POBLACION
!substr(parentesco,1,1)$'4,7' y edad<12 en POBLACION
!substr(parentesco,1,1)$'4,7' y edad>11 y edad<65 en
POBLACION
!substr(parentesco,1,1)$'4,7' y edad>64 en POBLACION
Integrantes del hogar que trabajan en POBLACION
Integrantes del hogar con ingreso corriente monetario en
POBLACION
Integrantes del hogar con ingreso corriente monetario que
trabajan en POBLACION
Ingcor+Pertot
Ingmon+Gasnom
Trabajo+Negocio+Rentas+Tranfer+otros
Sueldos+Otra_rem
Clave$'P001,P004,P019,P022 en INGRESOS
Clave$'P002,P003,P005,P006,P007,P008,P009,P020,P021 en
INGRESOS
Noagrop+Agrope+Coopera+Socie
Clave$'P010,P011,P012' en INGRESOS
Clave$'P013,P014,P015,P016' en INGRESOS
Clave$'P017,P018' en INGRESOS
Clave='P029-P038' en INGRESOS
Clave$'P028,P039,P040,P041,P042,P043,P044,P045,P046,
P047' en INGRESOS

EDAD
ED_FORMAL

N
C

TAM_HOG
HOMBRES
MUJERES
TOT_RESI
TOT_HOM
TOT_MUJ
MAYORES
MENORES
P0A11
P12_64

10

NOMBRE

TIPO

TAMAÑO

DECIMALES

TRANSFER
JUBILA
BECA_DON
DONATIVO

N
N
N
N

13
13
13
13

2
2
2
2

OTROS
GASNOM

N
N

13
13

2
2

AUTO

N

13

2

PAGO

N

13

2

REGA

N

13

2

ESTI

N

13

2

ESTIMA

N

13

2

PERTOT
PERMON
RETIRO

N
N
N

13
13
13

2
2
2

PRESTAMO

N

13

2

OTRAS_PR

N

13

2

ERONOM

N

13

2

GASTOT
GASCOR
GASMON

N
N
N

13
13
13

2
2
2

ALIMENTOS

N

13

2

ALI_DENT

N

13

2

CEREALES

N

13

2

CARNES

N

13

2

PESCADO

N

13

2

LECHE

N

13

2

HUEVO
ACEITES
TUBERCULO

N
N
N

13
13
13

2
2
2

DESCRIPCIÓN

ESPECIFICACIÓN

Transferencias
Jubilaciones, pensiones e indemnizaciones
Becas y donativos provenientes de instituciones
Regalos y donativos originados dentro y fuera del
país
Otros ingresos corrientes
Ingreso corriente no monetario

Jubila+Beca_don+Donativo
Clave $'P048,P049,P050,P051,P052' en INGRESOS
Clave $'P053,P054' en INGRESOS
Clave $'P055,P056,P057,P058,P059,P060' en INGRESOS

Clave ='P061 en INGRESOS
Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,G011,G013,G015,G017,K037,K038,K039,K040,
K041,K042,K043,K044' en NOMONETARIO
Autoconsumo
Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,G011,G013,G015,G017,K037,K038,K039,K040,
K041,K042,K043,K044' y Tipo_gas=’1’ en NOMONETARIO
Pago en especie
Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,G011,G013,G015,G017,K037,K038,K039,K040,
K041,K042,K043,K044' y Tipo_gas=’2’ en NOMONETARIO
Regalos
Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,G011,G013,G015,G017,K037,K038,K039,K040,
K041,K042,K043,K044' y Tipo_gas=’3’ en NOMONETARIO
Estimación del alquiler de la vivienda
Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,G011,G013,G015,G017,K037,K038,K039,K040,
K041,K042,K043,K044' y Tipo_gas=’0’ en NOMONETARIO
Estimación del alquiler de la vivienda No publicada Substr(Clave,1,1)$'ABCDEFGHIJKLMN' .and.
!Clave$'G001,G012,G014,G016,G018,K037,K038,K039,K040,
K041,K042,K043,K044' y Tipo_gas=’0’ en NOMONETARIO
Percepciones financieras y de capital totales
Permon+Eronom
Percepciones financieras y de capital monetarias
Retiro+Prestamo+Otras_pr
Retiro de inversiones, ahorros, tandas, cajas de
Clave='P062' en INGRESOS
ahorro, etcétera
Prestamos recibidos de instituciones o personas
Clave='P064' en INGRESOS
no miembros del hogar
Otras percepciones financieras y de capital
Clave$'P063,P065,P066,P067,P068,P069,P070,P071,P072,
monetarias
P073,P074,P075,P076' en INGRESOS
Percepciones financieras y de capital no
(Ssubstr(Clave,1,1)='Q' .or.
monetarias
Clave$'G001,K037,K038,K039,K040,K041,K042,K043,K044')
.and. (Tipo_gas='1' .or. Tipo_gas='2' .or. Tipo_gas$'3' en
NOMONETARIO
Gasto total
Gascor+Erotot
Gasto corriente total
Gasmon+Gasnom
Gasto corriente monetario
Alimentos+Vestido_c+Vivienda+Limpieza+Salud+Transporte+
Educación+Personal
Alimentos y bebidas consumidas dentro y fuera
Ali_dent+Fuera_hog+Tabaco
del hogar y tabaco
Alimentos y bebidas consumidas dentro del hogar Cereales+Carnes+Pescado+Leche+Huevo+Aceites+Tubérculo
+Verduras+Frutas+Azucar+Café+Especias+Otro_ali+Bebidas
Cereales
Clave$'A001,A002,A003,A004,A005,A006,A007,A008,A009,
A010,A011,A012,A013,A014,A015,A016,A017,A018,A019,
A020,A021,A022' en GASTOS
Carnes
Clave$'A023,A024,A025,A026,A027,A028,A029,A030,A031,
A032,A033,A034,A035,A036,A037,A038,A039,A040,A041,
A042,A043,A044,A045,A046,A047,A048,A049,A050,A051,
A052,A053,A054,A055,A056,A057,A058,A059,A060,A061,
A062,A063' en GASTOS
Pescados y mariscos
Clave$'A064,A065,A066,A067,A068,A069,A070,A071' en
GASTOS
Leche y sus derivados
Clave$'A072,A073,A074,A075,A076,A077,A078,A079,A080,
A081,A082,A083,A084,A085,A086,A087,A088,A089' en
GASTOS
Huevo
Clave$'A090,A091' en GASTOS
Aceites y grasas
Clave$'A092,A093,A094,A095,A096,A097' en GASTOS
Tubérculos
Clave$'A098,A099,A100,A101,A102,A103' en GASTOS

11

NOMBRE

TIPO

DECIMALES

N

TAMAÑO
13

DESCRIPCIÓN

ESPECIFICACIÓN

VERDURAS

2

Verduras, legumbres, leguminosas y semillas

13

2

Frutas

N
N
N

13
13
13

2
2
2

Azúcar y mieles
Café, te y chocolate
Especias y aderezos

OTRO_ALI

N

13

2

Otros alimentos diversos

BEBIDAS

N

13

2

Bebidas alcohólicas y no alcohólicas

FUERA_HOG
TABACO
VESTIDO_C
VESTIDO
VES_3YMAS

N
N
N
N
N

13
13
13
13
13

2
2
2
2
2

Alimentos y bebidas consumidas fuera del hogar
Tabaco
Vestido y calzado
Vestido
Para personas de 3 años y mas

VES_3MEN

N

13

2

Para personas menores de 3 años

CALZADO

N

13

2

Calzado y su reparación

VIVIENDA

N

13

2

ALQUILER

N

13

2

AGUA
ENERGIA

N
N

13
13

2
2

Vivienda, servicios de conservación, energía
eléctrica y combustibles
Alquileres brutos, impuestos, predial y cuotas por
servicio de conservación
Agua
energía eléctrica y combustibles

Clave$'A104,A105,A106,A107,A108,A109,A110,A111,A112,
A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,
A123,A124,A125,A126,A127,A128,A129,A130,A131,A132,
A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,
A143' en GASTOS
Clave$'A144,A145,A146,A147,A148,A149,A150,A151,A152,
A153,A154,A155,A156,A157,A158,A159,A160,A161,A162,
A163,A164,A165,A166,A167,A168,A169' en GASTOS
Clave$'A170,A171,A172' en GASTOS
Clave$'A173,A174,A175,A176,A177,A178,A179' en GASTOS
Clave$'A180,A181,A182,A183,A184,A185,A186,A187,A188,
A189,A190,A191' en GASTOS
Clave$'A192,A193,A194,A195,A196,A197,A198,A199,A200,
A201,A202,A203,A204,A205,A206,A207,A208,A209,A210,
A211,A243' en GASTOS
Clave$'A212,A213,A214,A215,A216,A217,A218,A219,A220,
A221,A222,A223,A224,A225,A226,A227,A228,A229,A230,
A231,A232,A233,A234' en GASTOS
Clave$'A235,A236,A237,A238,A239' en GASTOS
Clave$'A240,A241,A242' en GASTOS
Vestido+Calzado
Ves_3ymas+ves_3men
Clave$'H017,H018,H019,H020,H021,H022,H023,H024,H025,
H026,H027,H028,H029,H030,H031,H032,H033,H034,H035,
H036,H037,H038,H039,H040,H041,H042,H043,H044,H045,
H046,H047,H048,H049,H050,H051,H052,H053,H054,H055,
H056,H057,H058,H059,H060,H061,H062,H063,H064,H065,
H066,H067,H068,H069,H070,H071,H072,H075' en GASTOS
Clave$'H001,H002,H003,H004,H005,H006,H007,H008,H009,
H010,H011,H012,H013,H014,H015,H016' en GASTOS
Clave$'H076,H077,H078,H079,H080,H081,H082,H083,H084,
H085,H086,H087,H088,H089,H090,H093,H091,H092,H094,
H095,H096,H097,H098,H099,H100,H101,H102,H103,H104,
H105,H106,H107,H108' en GASTOS
Alquiler+Agua+Energia

FRUTAS

N

AZUCAR
CAFE
ESPECIAS

LIMPIEZA

N

13

2

CUIDADOS

N

13

2

ENSERES

N

13

2

SALUD
ATEN_PRI

N
N

13
13

2
2

HOSPITAL

N

13

2

MEDICA

N

13

2

Clave$'G002,G003,G004,G005,G006,G010,G019,G020,G021,
G022' en GASTOS
Clave='G007' en GASTOS
Clave$'G008,G009,G023,G024,G025,G026,G027,G028,G029'
en GASTOS
Artículos y servicios para la limpieza y cuidados de Cuidados+Enseres
la casa, enseres domésticos, muebles, cristalería,
utensilios domésticos y blancos
Artículos y servicios para la limpieza y cuidados de Clave$'C001,C002,C003,C004,C005,C006,C007,C008,C009,
la casa
C010,C011,C012,C013,C014,C015,C016,C017,C018,C019,
C020,C021,C022,C023,C024' en GASTOS
Enseres domésticos y muebles cristalería,
Clave$'I001,I002,I003,I004,I005,I006,I007,I008,I009,I010,I011,
utensilios domésticos y blancos
I012,I013,I014,I015,I016,I017,I018,I019,I020,I021,I022,I023,
I024,I025,I026,K001,K002,K003,K004,K005,K006,K007,K008,
K009,K010,K011,K012,K013,K014,K015,K016,K017,K018,
K019,K020,K021,K022,K023,K024,K025,K026,K027,K028,
K029,K030,K031,K032,K033,K034K,035,K036' en GASTOS
Cuidados médicos y conservación de la salud
Aten_pri+Hospital+Medica
Atención primaria o ambulatoria
Clave$'J016,J017,J018,J019,J020,J021,J022,J023,J024,J025,
J026,J027,J028,J029,J030,J031,J032,J033,J034,J035,J036,
J037,J038,J039,J040,J041,J042,J043' en GASTOS
Atención hospitalaria, servicios médicos y
Clave$'J001,J002,J003,J004,J005,J006,J007,J008,J009,J010,
medicamentos durante el embarazo y parto,
J011,J012,J013,J014,J015,J070,J071,J072' en GASTOS
aparatos ortopédicos, terapéuticos y seguros
médicos
Medicamentos sin receta
Clave$'J044,J045,J046,J047,J048,J049,J050,J051,J052,J053,
J054,J055,J056,J057,J058,J059,J060,J061,J062,J063,J064,
J065,J066,J067,J068,J069' en GASTOS

12

NOMBRE

TIPO

DECIMALES

N

TAMAÑO
13

TRANSPORTE
TRANS_AD

N

13

2

PUBLICO
FORANEO

N
N

13
13

2
2

VEHICULO

N

13

2

COMUNICA

N

13

2

Comunicaciones

EDUCACION

N

13

2

EDUCA

N

13

2

Servicios y artículos de educación y
esparcimiento, paquetes turísticos y para fiestas,
hospedaje y alojamiento
Artículos y servicios de educación

ESPARCI

N

13

2

Artículos y servicios de esparcimiento, paquetes
para: fiestas, turísticos, hospedaje y alojamiento

PERSONAL

N

13

2

CUIDADO

N

13

2

Artículos y servicios para el cuidado personal,
accesorios y efectos personales, otros gastos
diversos y transferencias
Artículos y servicios para el cuidado personal

ACCESORIO

N

13

2

Accesorios y efectos personales

TRANSFE

N

13

2

Otros gastos diversos y transferencias

EROTOT
EROMON

N
N

13
13

2
2

Erogaciones financieras y de capital totales
Erogaciones financieras y de capital monetarias

CUOTA
MATERIAL

N
N

13
13

2
2

SERVICIO

N

13

2

DEPOSITO

N

13

2

TERCEROS
PAGO_TAR

N
N

13
13

2
2

DEUDAS

N

13

2

MONEDAS

N

13

2

CASAS
BALANCE

N
N

13
13

2
2

OTRA_ERO

N

13

2

Cuota pagada por la vivienda propia
Materiales para reparación, mantenimiento y/o
ampliación de la vivienda
Servicios de reparación, mantenimiento y/o
ampliación de la vivienda
Deposito en cuenta de ahorros, tandas, cajas de
ahorro, etc.
Prestamos a terceros
Pago por tarjeta de crédito al banco o casa
comercial
Pago de deudas de los miembros del hogar a la
empresa donde trabajan y/o a otras personas o
instituciones
Compra de monedas, metales preciosos, joyas y
obras de arte
Compra de casas, condominios, locales y terrenos
Balance negativo en negocios propiedad del
hogar
Otras erogaciones financieras y de capital

2

DESCRIPCIÓN

ESPECIFICACIÓN

Transporte, adquisición, mantenimiento y
accesorios para vehículos y comunicaciones
Transporte, adquisición, mantenimiento y
accesorios para vehículos
Transporte publico
Transporte foráneo terrestre, aéreo y otros
servicios especiales de transporte
adquisición de vehículos de uso particular,
mantenimiento y accesorios para vehículos

Tans_ad+Comunica

13

Publico+Foraneo+Vehiculo
Clave$'B001,B002,B003,B004,B005,B006,B007' en GASTOS
Clave$'M001,M002,M003,M004,M005,M006' en GASTOS
Clave$'F010,F011,F012,F013,F014,F015,M007,M008,M009,
M010,M011,M012,M013,M014,M015,M016,M017,M018' en
GASTOS
Clave$'F001,F002,F003,F004,F005,F006,F007,F008,F009' en
GASTOS
Educa+Esparci

Clave$'E001,E002,E003,E004,E005,E006,E007,E008,E009,
E010,E011,E012,E013,E014,E015,E016,E017,E018,E019,
E020,H073,H074' en GASTOS
Clave$'E021,E022,E023,E024,E025,E026,E027,E028,E029,
E030,E031,E032,E033,L001,L002,L003,L004,L005,L006,L007,
L008,L009,L010,L011,L012,L013,L014,L015,L016,L017,L018,
L019,L020,L021,L022,L023,L024,L025,L026,L027,L028,L029,
N003,N004,N005' en GASTOS
Cuidado+Accesorio+Transfe

Clave$'D001,D002,D003,D004,D005,D006,D007,D008,D009,
D010,D011,D012,D013,D014,D015,D016,D017,D018,D019,
D020,D021,D022,D023,D024' en GASTOS
Clave$'H109,H110,H111,H112,H113,H114,H115,H116,H117,
H118,H119' en GASTOS
Clave$'N001,N002,N006,N007,N008,N009,N010,N011,N012,
N013,N014,N015,N016,T901,T902,T903,T904,T905,T906,
T907,T908,T909,T910,T911,T912,T913,T914' en GASTOS
Eromon+Eronom
Cuota+Material+Servicio+Deposito+Terceros+Pago_tar+
Monedas+Casas+Balance+Otra_ero
Clave='G001' en GASTOS
Clave$'K037,K039,K041,K043' en GASTOS
Clave$'K038,K040,K042,K044' en GASTOS
Clave='Q001' en EROGACIONES
Clave='Q002' en EROGACIONES
Clave='Q003' en EROGACIONES
Clave='Q004' en EROGACIONES

Clave='Q006' en EROGACIONES
Clave$'Q009,Q010' en EROGACIONES
Clave='Q014' en EROGACIONES
Clave$’Q005,Q007,Q008,Q011,Q012,Q013,Q015,Q016' en
EROGACIONES y Clave=’T915' en GASTOS

